/* import google font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Manrope:wght@300;400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
    --bodyBg: rgb(255 255 255);
    --dark: #3A3A3A;
    --red: #E02C6D;
    --white: #FFFFFF;
    --gray: #787885;
    --startColor: #FB8200;
    --ratingColor: #5E6366;
    --bottomBg: rgb(170, 170, 170);
    --copyRightColor: #D9DBE1;
    --shapeBg:#F1E4FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bodyBg);
}

section,
.footer {
    margin-top: 100px;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(170, 170, 170), rgba(0, 0, 0, 0));
    padding: 0 15px;
}
/* nav bar css start  */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    color: var(--dark);

}

.nav-brand .logo-text {
    font-weight: 700;
    font-size: 24px;
}

.nav-list>ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 34px;
}

.nav-list>ul>li {
    list-style-type: none;
}

.nav-list>ul>li>a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    font-size: 16px;
}

.nav-list>ul>li>i {
    font-size: 24px;
}

/* nav bar css end */
/* hero area css start  */
.hero-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 85px;
    margin-top: 30px;
    margin-bottom: 70px;
}

.hero-area-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


.hero-title {
    font-weight: 700;
    font-size: 52px;
    color: var(--dark);
    margin-bottom: 16px;
}

.hero-pera {
    font-weight: 600;
    font-size: 16px;
    color: var(--dark);
    margin-bottom: 16px;
}

.hero-btn {
    color: var(--white);
    border: 0;
    background-color: var(--red);
    font-weight: 700;
    font-size: 16px;
    padding: 15px 24px;
    border: 1px solid var(--red);
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 41px;
    cursor: pointer;
    transition: all 0.3s ease-out;
}
.hero-btn:hover{
    background-color:transparent;
    color: var(--red);
}
.hero-area-object {

    /* background-image: url("../images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */
    padding: 1rem;
    border: 2px solid var(--shapeBg);
    border-radius: 50%;
    position: relative;
}
.img-bg-shape{
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: var(--shapeBg);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index: -2;
}

.hero-area-object>img {
    width: 100%;
}


/* hero area css end */
/* sponser area css start  */
.sponcer-area {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 44px 0;
}


.sponcer-logo img {
    height: 25px;
}

/* sponser area css end */
/* collection area  css start */
.collection-title {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: var(--dark);
    margin-bottom: 50px;

}

.popular-collection {
    padding: 0 25px;
}

.collection-warper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.collection-item {
    padding: 17px 15px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 5px;
    background-color: var(--white);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.collection-thumbail img {
    width: 100%;
    height: 256px;
}

.item-title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 8px;
}

.item-price {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    font-family: 'Inter', sans-serif;
    margin-bottom: 8px;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-info ul>li {
    display: inline;
}

.item-info ul>li .fa-star,
.fa-star-half-stroke {
    color: var(--startColor);
    font-size: 10px;
}

.item-info ul>li>span {
    margin-left: 8px;
    font-weight: 600;
    font-size: 14px;
    color: var(--ratingColor);
}

.item-detail {
    font-weight: 600;
    font-size: 14px;
    color: var(--gray);
}

.see-more-btn {
    text-align: end;
    margin-top: 50px;
}

.see-more-btn>button {
    font-weight: 700;
    font-size: 16px;
    color: var(--red);
    border: 0;
    background-color: transparent;
}

/* collection area  css end */

/* feature area css start  */
.feature-place {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 96px;
}

.feature-title {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
    margin-bottom: 16px;
}

.feature-pera {
    font-weight: 600;
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 16px;
}

.feature-btn {
    background-color: var(--red);
    color: var(--white);
    border: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid var(--red);
    transition: all 0.3s ease-out;
}
.feature-btn:hover{
    background-color: transparent;
    color: var(--red);
}

/* feature area css end */
/* footer area css start  */
.footer {
    padding: 50px 0;
    background-color: #0A0826;
}

.copy-right-area {
    color: var(--white);
    text-align: center;
    max-width: 262px;
    margin: 0 auto;
}

.copy-right-area small {
    color: var(--copyRightColor);
}

.social-link {
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.social-link li {
    list-style-type: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 25px;
    font-size: 17px;
    background-color: rgb(34 33 60);

}

/* footer area css end */
/* responsive area  */
@media screen and (max-width:556px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }

    .nav-bar {
        flex-direction: column;
        gap: 25px;
    }

    .nav-list>ul {
        flex-direction: column;
        gap: 15px;
    }

    .hero-area {
        flex-direction: column-reverse;
        gap: 14px;
    }

    .hero-area-content {
        text-align: center;
    }

    .hero-title {
        font-size: 26px;
    }

    .hero-pera {
        font-weight: 500;
        font-size: 14px;
    }

    .hero-area-content {
        align-items: center;
    }
    .img-bg-shape {
        width: 200px;
        height: 200px;
    }

    .sponcer-area {

        flex-wrap: wrap;
        gap: 10px;
    }

    .popular-collection {
        padding: 0;
    }

    .collection-warper {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-object>img {
        width: 100%;
    }

    .feature-place {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .feature-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .feature-title {
        font-size: 24px;
    }

    .feature-pera {
        font-size: 16px;
    }
}


/* table device responsive  */

@media screen and (min-width:557px) and (max-width:992px) {
    .container{
        max-width: 100%;
    }
    .hero-area{
        gap: 15px;
    }
    .hero-area-content{
        flex: 1;
    }
    .hero-title {
        font-size: 30px;
    }
    .hero-area-content{
        flex: 1;
    }
    .hero-area-object{
        flex: 1;
    }
    .collection-warper{
        grid-template-columns:repeat(2,1fr);
    }
    .feature-object{
        flex: 1;
    }
    .feature-object > img{
        width: 100%;
        height: 100%;
    }
    .feature-content{
        flex: 1;
    }
    .feature-place{
        gap: 15px;
    }
    .feature-title {
        font-size: 25px;
    }
    .feature-pera {
        font-size: 14px;
    }
}